{:paths   ["src/clj", "src/cljs"]
 :deps    {
           clj-http/clj-http        {:mvn/version "3.10.1"}
           org.clojure/data.xml     {:mvn/version "0.0.8"}
           compojure/compojure      {:mvn/version "1.6.1"}
           cljs-ajax/cljs-ajax      {:mvn/version "0.8.1"}
           org.clojure/tools.reader {:mvn/version "1.3.4"}
           cheshire/cheshire        {:mvn/version "5.10.0"}
           clj-time/clj-time        {:mvn/version "0.15.2"}
           metosin/reitit-frontend  {:mvn/version "0.5.5"}
           xsc/clj-oauth            {:mvn/version "1.5.2-SNAPSHOT"}
           enlive/enlive            {:mvn/version "1.1.6"}
           http-kit                 {:mvn/version "2.4.0-alpha4"}}
 :aliases {:cljs {:extra-deps {
                               thheller/shadow-cljs {:mvn/version "2.11.8"}
                               reagent/reagent      {:mvn/version "1.0.0-rc1"}}}}}