{:paths   ["src/clj", "src/cljs"]
 :deps    {
           clj-http/clj-http                   {:mvn/version "3.10.1"}
           org.clojure/data.xml                {:mvn/version "0.0.8"}
           compojure/compojure                 {:mvn/version "1.6.1"}
           cljs-ajax/cljs-ajax                 {:mvn/version "0.8.1"}
           org.clojure/tools.reader            {:mvn/version "1.3.4"}
           cheshire/cheshire                   {:mvn/version "5.10.0"}
           clj-time/clj-time                   {:mvn/version "0.15.2"}
           iso-country-codes/iso-country-codes {:mvn/version "1.0"}
           com.novemberain/langohr             {:mvn/version "5.2.0"}
           metosin/reitit-frontend             {:mvn/version "0.5.5"}
           ring-cors/ring-cors                 {:mvn/version "0.1.13"}
           ring/ring-json                      {:mvn/version "0.5.0"}
           com.taoensso/carmine                {:mvn/version "3.1.0"}
           hodgepodge/hodgepodge               {:mvn/version "0.1.3"}
           xsc/clj-oauth                       {:mvn/version "1.5.2"}
           com.taoensso/timbre                 {:mvn/version "5.1.0"}
           com.fzakaria/slf4j-timbre           {:mvn/version "0.3.20"}
           enlive/enlive                       {:mvn/version "1.1.6"}
           http-kit/http-kit                   {:mvn/version "2.5.0"}}

 :aliases {:cljs  {:extra-deps {
                                thheller/shadow-cljs {:mvn/version "2.11.8"}
                                reagent/reagent      {:mvn/version "1.0.0-rc1"}}}
           :build {:extra-paths ["build"]
                   :extra-deps
                                {badigeon/badigeon
                                 {:git/url "https://github.com/EwenG/badigeon.git"
                                  :sha     "dca97f9680a6ea204a2504c4414cafc4ba182a83"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                   :main-opts   ["-m" "kaocha.runner" "--reporter" "kaocha.report/documentation"]}}}